# IgniteExamples

./: pom.xml
src/main/java/com/example/: NodeApplication.java
src/main/java/com/example/aspects/: TransactionAspect.java  TransactionWrapper.java
src/main/java/com/example/configuration/: IgniteSettings.java
src/test/java/com/example/: AbstractIgniteCacheTest.java  BinaryCacheTest.java  CacheTest.java  IgniteConfigurationTest.java  NodeStartupTest.java
src/test/java/com/example/mocks/: CacheService.java
src/test/java/com/example/util/: InnerObjectClass.java  SomeClass.java
